S ::= I:=E;
E ::= E+T | E-T | T
T ::= T*M | T/M | M
M ::= (E) | I | C
I ::= AK | A
K ::= AK | DK | A | D
C ::= DC | D
A ::= a | b | ... | z | _
D ::= 0 | 1 | ... | 9

Измененная грамматика:

S'::= ⟂L⟂
L ::= LS | S
S ::= I:=E;
E ::= E+T | E-T | T
T ::= T*M | T/M | M
M ::= (E) | I | C

Отношение "=" (составляет основу):

S'::= ⟂L⟂			 | ⟂L L⟂
L ::= LS | S         | LS
S ::= I:=E;          | I: =E E;
E ::= E+T | E-T | T  | E+ +T E- -T
T ::= T*M | T/M | M  | T* *M T/ /M
M ::= (E) | I | C    | (E E) 

Отношение "<" (предшествует основе):
                       Исх.    Отношение "<"
S'::= ⟂L⟂			 | ⟂L   | ⟂L ⟂S ⟂I
L ::= LS | S         | LS    | LI
S ::= I:=E;          | =E    | =E =T =M =( =I =C
E ::= E+T | E-T | T  | +T -T |    +T +M +( +I +C  -T -M -( -I -C
T ::= T*M | T/M | M  | *M /M |          *( *I *C        /( /I /C
M ::= (E) | I | C    | (E    | (E (T (M (( (I (C

Отношение ">" (следует за основой):
                       Исх.    Отношение ">"
S'::= ⟂L⟂			 | L⟂    | S⟂ ;⟂
L ::= LS | S         | LI    | SI ;I
S ::= I:=E;          | E;    | T; M; ); I; C;
E ::= E+T | E-T | T  | E+ E- | T+ M+ )+ I+ C+  T- M- )- I- C-
T ::= T*M | T/M | M  | T* T/ |    M* )* I* C*     M/ )/ I/ C/ 
M ::= (E) | I | C    | E)    | T) M) )) I) C)





